[options]
dbmaxconn = 64
max_cron_threads = 1
workers = 0
# 2048 * 1024 * 1024 * 3
limit_memory_soft = 6442450944
# 2560 * 1024 * 1024 * 4
limit_memory_hard = 8589934592
# 0 means without limit (for debugging sessions)
limit_time_real_cron = 360
limit_time_cpu = 12000
limit_time_real = 12000
limit_request = 12000
dbfilter = ^.*$
proxy_mode = True

# smtpfake
smtp_server = smtpfake
smtp_port = 1025
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from = ""
